<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="app_paintable">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-copy</property>
  </object>
  <object class="GtkWindow" id="thinpiMain">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="can_default">True</property>
    <property name="window_position">center</property>
    <property name="decorated">False</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">75</property>
        <property name="baseline_position">bottom</property>
        <child>
          <object class="GtkImage">
            <property name="width_request">200</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">400</property>
            <property name="margin_right">400</property>
            <property name="margin_top">100</property>
            <property name="pixbuf">../logo.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="serverSelect">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">600</property>
            <property name="margin_right">600</property>
            <property name="active">1</property>
            <property name="active_id">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="uname">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">300</property>
            <property name="margin_right">300</property>
            <property name="margin_top">1</property>
            <property name="primary_icon_stock">gtk-orientation-portrait</property>
            <property name="placeholder_text" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="pword">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">300</property>
            <property name="margin_right">300</property>
            <property name="visibility">False</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_stock">gtk-dialog-authentication</property>
            <property name="placeholder_text" translatable="yes">Password</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="wrongLabel">
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ThinPi has encountered an error, Please Try again or contact your Administrator</property>
            <attributes>
              <attribute name="font-desc" value="Victor Mono Bold 10"/>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="connect">
            <property name="label">gtk-connect</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="relief">half</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="openConfigButton">
                <property name="label" translatable="yes">Config Manager</property>
                <property name="width_request">150</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image1</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="copyrightLabel">
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="is_focus">True</property>
                <property name="opacity">0.5</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">ThinPi OS Version 0.3.0-dev  -  tprdp v0.1b - Copyright KMProjects 2021</property>
                <property name="justify">fill</property>
                <property name="single_line_mode">True</property>
                <attributes>
                  <attribute name="font-desc" value="URW Gothic 10"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="settingsButton">
                <property name="label">gtk-preferences</property>
                <property name="width_request">150</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">20</property>
            <property name="pack_type">end</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <style>
      <class name="background=blue"/>
    </style>
  </object>
</interface>
