<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-close</property>
  </object>
  <object class="GtkWindow" id="configWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">ThinPi Configuration</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="configVbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">25</property>
        <child>
          <object class="GtkLabel" id="mainLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">100</property>
            <property name="margin_right">100</property>
            <property name="margin_top">20</property>
            <property name="label" translatable="yes">Mange thinpi.ini</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="URW Gothic 14"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="configServerList">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">250</property>
            <property name="margin_right">250</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="serverNameTextbox">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">50</property>
            <property name="margin_right">50</property>
            <property name="placeholder_text" translatable="yes">Server Name</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ipaddressTextbox">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">50</property>
            <property name="margin_right">50</property>
            <property name="placeholder_text" translatable="yes">Server IP Address</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="domainNameTextbox">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">50</property>
            <property name="margin_right">50</property>
            <property name="placeholder_text" translatable="yes">Logon Domain</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="screenResTextbox">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">50</property>
            <property name="margin_right">50</property>
            <property name="placeholder_text" translatable="yes">Screen Resolution (ex 1920x1080)</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="checkboxHbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkCheckButton" id="usbCheckbox">
                <property name="label" translatable="yes">USB Devices</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="printerCheckbox">
                <property name="label" translatable="yes">Printers</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="homefolderCheckbox">
                <property name="label" translatable="yes">Home Folder</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="configHbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="spacing">50</property>
            <child>
              <object class="GtkButton" id="addButton">
                <property name="label" translatable="yes">Edit and Save</property>
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="margin_left">200</property>
                <property name="margin_bottom">50</property>
                <property name="image">image1</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="removeButton">
                <property name="label" translatable="yes">Remove and Save</property>
                <property name="width_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_right">200</property>
                <property name="margin_bottom">50</property>
                <property name="image">image2</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
